<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d动画</title>
	<style>
		.wrap{position: absolute;top: 50%;left: 50%;text-align: center;perspective: 1000px;}
		.box{animation: rotate linear 5s 10s both infinite;transform-style: preserve-3d;}
		.box>div{border:2px solid #000;width: 500px;height:500px;font-size: 60px;line-height:500px;position: absolute;top:-250px;left: -250px;}
		.top{animation: top linear 2s both;}
		.bottom{animation: bottom linear 2s 2s both;}
		.left{animation: left linear 2s 4s both;}
		.right{animation: right linear 2s 6s both;}
		.front{animation: front linear 2s 8s both;}
		.back{animation: back linear 2s 8s both;}
		@keyframes top{100%{transform: rotateX(90deg) translateZ(250px);}}
		@keyframes bottom{100%{transform: rotateX(-90deg) translateZ(250px);}}
		@keyframes left{100%{transform:rotateY(-90deg) translateZ(250px);}}
		@keyframes front{100%{transform:translateZ(250px);}}
		@keyframes right{100%{transform:rotateY(90deg) translateZ(250px);}}
		@keyframes back{100%{transform: translateZ(-250px);}}
		@keyframes rotate{100%{transform: rotate3d(1,1,1,360deg);}}
		.box:hover .top{background-color: #FF9933;opacity: 0.7;}
		.box:hover .bottom{background-color: #FF3300;opacity: 0.7;}
		.box:hover .left{background-color: #66CC33;opacity: 0.7;}
		.box:hover .right{background-color: #336666;opacity: 0.7;}
		.box:hover .front{background-color: #990033;opacity: 0.7;}
		.box:hover .back{background-color: #330033;opacity: 0.7;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<div class="top">top</div>
			<div class="bottom">bottom</div>
			<div class="left">left</div>
			<div class="front">front</div>
			<div class="right">right</div>
			<div class="back">back</div>
		</div>
	</div>
</body>
</html>