<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>固定弹出</title>
	<style type="text/css">
	    *{margin: 0;padding: 0}
		.tan{position: fixed;width: 300px;height: 148px;border-radius: 5px;border: 1px solid #ccc;top: 50%;left: 50%;margin-left: -150px;margin-top: -74px;}
		h5{padding: 0 20px;height: 40px;font: 14px '微软雅黑';background-color: #eee;text-overflow: ellipsis;margin: 0;line-height:40px;vertical-align: middle;border-top-right-radius: 4px;border-top-left-radius: 4px}
		.content{font: 12px '宋体';margin-bottom: 20px;}
		p{padding: 20px;line-height: 1.5em;}
		button{width: 80px;height: 30px;background-color:#3399FF;border-radius: 5px;;margin-left: 110px;color: white;}
		img{position:absolute;top: 10px;right: 10px;cursor: pointer;}
	</style>
</head>
<body>
	<div class="tan">
		<h5>标题栏</h5>
		<div class="content">
			<p>内容区段落</p>
			<button type="button">确定</button> 
		</div>
		<img src="C:\Users\Administrator.DADI-20170210KV\Desktop\icon.png" width="10" height="10" >
	</div>
</body>
</html>