<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		#content{position:relative;width: 430px;height: 600px;margin: 10px auto;border:1px solid #A7A7A7;border-radius: 8px;background: url(loader_ico.gif) no-repeat;overflow: hidden;}
		img{position: absolute;top:30px;width: 430px;height: 800px;}
		#content div{position: absolute;width: 430px;height: 30px;background: #DAD8D8;text-align: center;cursor: pointer;}
		#up{top:0;}
		#down{bottom:0;}
		#content span{display: inline-block;border-right: 20px solid transparent;border-left: 20px solid transparent;}
		#up span{border-bottom: 14px solid #8484ED;margin-top: 8px;}
		#down span{border-top: 14px solid #8484ED;margin-top: 8px;}
	</style>
</head>
<body>
	<div id="content">
		<img src="1.jpg">
		<div id="up"><span></span></div>
		<div id="down"><span></span></div>
	</div>
	<script>
		var oImg=document.getElementsByTagName('img')[0],
			bUp=document.getElementById('up'),
			bDown=document.getElementById('down'),
			timer=null;
		var nTop=parseInt(getComputedStyle(oImg)['top']);
		fuMove(bUp);
		fuMove(bDown);
		function fuMove(a) {
			a.onmousedown=function () {
				timer=setInterval(function () {
					if (a.id=='up' && nTop<30) {
						nTop+=2;
					}else if (a.id=='down' && nTop>-230) {
						nTop-=2;
					}
					oImg.style.top=nTop+'px';
				},10)
			}
			a.onmouseup=function () {
				clearInterval(timer);
			}
		}
	</script>
</body>
</html>