<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		body{width: 100%;height: 100%;background-color: #636363}
		section{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);}
		#oButton{text-align: center;margin: 10px;}
		#oButton input{margin: 5px;padding: 2px}
		#picture{width: 500px;height:500px;border:30px solid #898989;position: relative;background:url(loader_ico.gif) no-repeat center darkgray ;}
		#picture p{background-color: black;text-align: center;opacity: .7;position: absolute;font:20px 'Microsoft';line-height: 30px;color:white;width: 100%;}
		#tsequence{display: none;}
		#picture a{opacity: .9;position: absolute;color:white;font:bold 30px/55px 'microsoft';background: black;width: 50px;height: 60px;top:230px;text-align: center;}
		#picture a:hover{opacity: .5;}
		#pre{left: 10px;}
		#next{right: 10px}
		#picture img{max-width: 100%;max-height: 100%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);}
		#num{top:0;}
		#text{bottom: 0; }
	</style>
</head>
<body>
	<section>
		<div id="oButton">
			<input id="cycle" type="button" value="循环切换">
			<input id="sequence" type="button" value="顺序切换">
			<p id="tcycle">图片可从最后一张跳转到第一张循环</p>
			<p id="tsequence">图片只能到最后一张或只能到第一张切换</p>
		</div>
		<div id="picture">
			<img id="img" src="">
			<p id="num"></p>
			<p id="text"></p>
			<a id="pre"><</a>
			<a id="next">></a>
		</div>
	</section>
	<script>
		var pre=document.getElementById('pre'),
			next=document.getElementById('next'),
			img=document.getElementById('img'),
			cycleButton=document.getElementById('cycle'),
			sequenceButton=document.getElementById('sequence'),
			tcycle=document.getElementById('tcycle'),
			tsequence=document.getElementById('tsequence'),
			num=document.getElementById('num'),
			text=document.getElementById('text'),
			aImg=['1.jpg','2.jpg','3.jpg','4.jpg'],
			aText=['文字一','文字二','文字三','文字四'],
			l=aImg.length,
			count=0,
			trigger;
		function fuTab() {
			num.innerHTML=count+1+'/'+l;
			text.innerHTML=aText[count];
			img.src=count+1+'.jpg';
		}
		function ruleTab() {
			tsequence.style.display='none';
			tcycle.style.display='block';
			trigger=false;
		}
		sequenceButton.onclick=function () {
			tsequence.style.display='block';
			tcycle.style.display='none';
			trigger=true;
		}
		cycleButton.onclick=function () {
			ruleTab();
		}
		next.onclick=function () {
			count++;
			if (trigger && count==l) {
				alert('已经是最后一张啦！');
				count=l-1;
			}else if (count==l) {
				count=0;
				fuTab();
			}else{
				fuTab();
			}	
		}
		pre.onclick=function () {
			count--;
			if (trigger && count==-1) {
				alert('已经到是第一张啦！');
				count=0;
			}else if (count==-1) {
				count=l-1;
				fuTab();
			}else{
				fuTab();
			}
		}
		window.onload=function () {
			fuTab();
			ruleTab();
		}
	</script>
</body>
</html>